CV = cross-validation
TL = transfer learning
RBF = radial basis functions
PINV = pseudoinverse (moore-penrose)

#------------------------------------------------------------------------------#
spectrum		method		||x-x_real||^2		R2					fit quality

MZI1_v1/2		ENET CV		0.008169			0.828495
MZI1_v1/2		RBF CV		0.0119195743542		0.773030992724
MZI1_v1			PINV		0.011996			0.761145

MZI1_v2/3		ENET CV		0.010605			0.814491
MZI1_v2/3		RBF CV		0.0118861151146		0.776029394489
MZI1_v2			PINV		0.011968514497		0.773038833454

MZI1_v3/4		ENET CV		0.088438			-12.404855			bad
MZI1_v3/4		RBF CV		0.0173659739722		0.645445157602
MZI1_v3			PINV		0.012023998808		0.77035842759

MZI1_v4/5		ENET CV		0.008285			0.816065
MZI1_v4/5		RBF CV		0.0107327712763		0.78008771356
MZI1_v4			PINV		0.0175836528205		0.636279625468

#------------------------------------------------------------------------------#
spectrum		method		||x-x_real||^2		R2					fit quality

MZI2_v1/2		ENET CV		0.014794			0.114420
MZI2_v1/2		RBF CV		0.0167287083037		0.0344973851209
MZI2_v1			PINV		0.0167775233632		0.019660936796

MZI2_v2/3		ENET CV		0.030705			-2.109579			bad
MZI2_v2/3		RBF CV		0.017733380668		0.049386695953
MZI2_v2			PINV		0.016914486529		0.00771112838139

MZI2_v3/4		ENET CV		0.100310			-93.763157			bad!
MZI2_v3/4		RBF CV		0.100842742635		0.219028917815		bad
MZI2_v3			PINV		0.0371486205816		-3.20208168047

MZI2_v4/5		ENET CV		0.010315			0.154288			bad
MZI2_v4/5		RBF CV		0.0649239503317		0.230823069833		bad
MZI2_v4			PINV		0.0392624934799		-0.0378881943038

#------------------------------------------------------------------------------#
spectrum			method		||x-x_real||^2		R2					fit quality

MZI1MZI2_v1/2		ENET CV		0.018395			0.212943			bad
MZI1MZI2_v1/2		RBF CV		0.0145060118145		0.633388957324
MZI1MZI2_v1			PINV		0.0149156280727		0.617728953304

MZI1MZI2_v2/3		ENET CV		0.017442			0.289605			bad
MZI1MZI2_v2/3		RBF CV		0.0143015074056		0.639267164993
MZI1MZI2_v2			PINV		0.0146140125315		0.626375680891

MZI1MZI2_v3/4		ENET CV		0.016731			0.343973			bad
MZI1MZI2_v3/4		RBF CV		0.0141610268147		0.643746672434
MZI1MZI2_v3			PINV		0.0144108929521		0.632293117191

MZI1MZI2_v4/5		ENET CV		0.016811			0.338082
MZI1MZI2_v4/5		RBF CV		0.0139808280947		0.647778654194
MZI1MZI2_v4			PINV		0.0142706279506		0.636806778934

#------------------------------------------------------------------------------#
TRANSFER LEARNING METHOD (learn hyperparams from train, apply to validated)
#------------------------------------------------------------------------------#
trained->validated		method		||x-x_real||^2		R2					fit quality

MZI2_v1 -> MZI1MZI2_v1	ENET TL		0.010961			0.751145			ok
MZI1MZI2_v1 -> MZI2_v1	ENET TL		0.015616			0.151537			:(

MZI1_v1 -> MZI1MZI2_v1	ENET TL		0.011030			0.746755			ok		
MZI1MZI2_v1 -> MZI1_v1	ENET TL		0.009267			0.866226			good!

MZI1_v1 -> MZI2_v1		ENET TL		0.016546			-0.009214			:(
MZI2_v1 -> MZI1_v1		ENET TL		0.009271			0.864827			good

MZI1_v1 -> W0000_v1		ENET TL		0.010566			0.437683			medium
W0000_v1 -> MZI1_v1		ENET TL		0.009172			0.867520			good!
